<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
  <title>Horsey Express</title>
  <meta name="description" content="">
</head>
<body>
  <h1>Horsey Express</h1>
  <h2>What is Horsey Express?</h2>
  <p>Horsey Express is in super secret stealth mode. You can try to contact the Horsey Express Horsemaster at <a href="horsemaster@horsey.express">horsemaster@horsey.express</a> but you'll probably get silence.</p>
  <p>If you're still looking for horse-related content, check out the completely unaffiliated <a href="http://noncanon.com/HorseMaster.html">Horse Master Game</a>.
</body>
</html>
